# ------------------------------------------------------------
#   Developer    : Aman Ranjan (aman.ranjan@mapmyindia.com)  |
#   Project Name : NDS-LOGIN-PORTAL                          |
#   Copyright    :                                           |
#   Year         : 2023                                      |
# ------------------------------------------------------------

[postgresql]
    ; host = localhost
    ; port = 5432
    ; database = nds_login_portal
    ; user = postgres
    ; password = postgres

    #Neaon
    # Do not expose your Neon credentials to the browser

    host=ep-muddy-glade-37338824-pooler.ap-southeast-1.aws.neon.tech
    database=awed_dev
    user=amanranjanbharti1111
    password=rKfIJRam9Oy8
    port= 5432

[postgresql-credentials-schema]
    schema = credentials

[postgresql-login-schema]
    loginTable = user_credentials
    
[user_info]
    name = Aman Ranjan

[paths]
    # Supports Linux : /mnt/vol
    #          Darwin : /Users/home/mnt
    #          Windows : c:\\nds
    ; location = e:\\nds_sample
    location = /home/ce00148022/Documents/nds_output/
    # Supports Region_Name_Supplier_ID_KeyStore_ID_Key_ID

[mongo-db]
    uri = mongodb+srv://aman:fzaZ48KvxstqrTHR@aws-mongo-mumbai-512mb.jdb1cta.mongodb.net/nds_login_portal?retryWrites=true&w=majority
    database = nds_login_portal

    backupServer = mongodb+srv://aman:SADwfHfMgXHiGhTz@api-services.c4kdx6v.mongodb.net/?retryWrites=true&w=majority
    
    
[mongo-credentials-collection]
    collection = credentials

[active-db]
    isActive = mongodb
     ; postgresql

[loggings]
    # Accepted Value : 0-Log, 10-DEBUG, 20-INFO, 30-WARNING, 40-ERROR, 50-CRITICAL
    logLevel = 20

[company]
    name = Aman
    estb = 2023
    state = Uttar Pradesh
    country = India