# ------------------------------------------------------------
#   Developer    : Aman Ranjan (aman.ranjan@mapmyindia.com)  |
#   Project Name : Awdan - v2024.1                           |
#   Copyright    :                                           |
#   Year         : 2023                                      |
# ------------------------------------------------------------

[postgresql]
    host = localhost
    port = 5432
    database = 
    user = 
    password = 

[postgresql-credentials-schema]
    schema = awedan_v1

[postgresql-login-schema]
    loginTable = user_credentials
    
[user_info]
    name = Aman Ranjan

[paths]
    # Supports Linux : /mnt/vol
    #          Darwin : /Users/home/mnt
    #          Windows : c:\\nds
    location = /home/{user}
    # Supports username

[mongo-db]
    uri = {URI}
    database = {DATABASE_NAME}

    backupServer = {URI}
    
    
[mongo-credentials-collection]
    collection = credentials

[active-db]
    isActive = mongodb
     ; postgresql

[loggings]
    # Accepted Value : 0-Log, 10-DEBUG, 20-INFO, 30-WARNING, 40-ERROR, 50-CRITICAL
    logLevel = 20

[company]
    name = {COMPANY_NAME}
    estb = {ESTB}
    state = {STATE}
    country = {COUNTRY}